# spelllists

./: .gitignore  pom.xml
src/main/java/org/kelfink/: Main.java  SpellsController.java  SpringWebAkkaStreamsConfiguration.java
